2025/textbook/contents/toc.yml (before)
- name: Tantárgy leírása és követelmények
  href: general/course-info.md
- name: 1. hét	
  items:
  - name: 💡 Hogyan működik a web?
    href: week01/01-how-the-web-works.md
  - name: 💡 Full-stack fejlesztő eszköztára
    href: week01/01-fullstack.md
  - name: 💡 HTML5 alapjai
    href: week01/01-html5.md
  - name: 💡 Web sztenderdek és HTML validáció
    href: week01/01-html5-validation.md
  - name: 🛠 Gyakorló feladatok
    href: week01/01-html5-gyak.md
- name: 2. hét
  items:
  - name: 💡 Szemantikus oldalstruktúra
    href: week02/02-html5-semantic.md
  - name: 💡 Táblázatok
    href: week02/02-tablazatok.md
  - name: 💡 Verziókezelés
    href: week02/02-verziokezeles.md
  - name: 🛠 Gyakorló feladatok
    href: week02/02-html5-gyak.md
- name: 3. hét
  items:
  - name: 💡 Stílusok definiálása és szövegek formázása
    href: week03/03-szoveg.md
  - name: 💡 Mértékegységek CSS-ben
    href: week03/03-mertekegysegek.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 4. hét
  items:
  - name: 💡 Színek, hátterek és képek
    href: week04/04-szines.md
  - name: 💡 Táblázatok formázása
    href: week04/04-tablazatok.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 5. hét
  items:
  - name: 💡 CSS alapok
    href: todo.md #week05/05-css-basics.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 6. hét
  items:
  - name: 💡 CSS elrendezések
    href: todo.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 7. hét
  items:
  - name: 💡 Bevezetés a JavaScriptbe
    href: week07/07-js-introduction.md
  - name: 🛠 Számkitalálós feladat
    href: week07/07-js-szamkitalalo.md
  - name: 🛠 Gyakorló feladatok
    href: week07/07-js-gyakorlo.md
- name: 8. hét
  items:
  - name: 💡 JavaScript objektumok és tömbök
    href: week08/08-js-objects-arrays.md
  - name: 🛠 Gyakorló feladatok
    href: week08/08-js-gyak.md
- name: 9. hét
  items:
  - name: 💡 JavaScript események, DOM manipuláció
    href: todo.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 10. hét
  items:
  - name: 💡 Űrlapok validálása Javascripttel
    href: todo.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 11. hét
  items:
  - name: 💡 AJAX és fetch API
    href: todo.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 12. hét
  items:
  - name: 💡 Google Analytics
    href: todo.md
  - name: 🛠 Projektfeladat
    href: todo.md

2025/textbook/contents/toc.yml (after)
- name: Tantárgy leírása és követelmények
  href: general/course-info.md
- name: 1. hét	
  items:
  - name: 💡 Hogyan működik a web?
    href: week01/01-how-the-web-works.md
  - name: 💡 Full-stack fejlesztő eszköztára
    href: week01/01-fullstack.md
  - name: 💡 HTML5 alapjai
    href: week01/01-html5.md
  - name: 💡 Web sztenderdek és HTML validáció
    href: week01/01-html5-validation.md
  - name: 🛠 Gyakorló feladatok
    href: week01/01-html5-gyak.md
- name: 2. hét
  items:
  - name: 💡 Szemantikus oldalstruktúra
    href: week02/02-html5-semantic.md
  - name: 💡 Táblázatok
    href: week02/02-tablazatok.md
  - name: 💡 Verziókezelés
    href: week02/02-verziokezeles.md
  - name: 🛠 Gyakorló feladatok
    href: week02/02-html5-gyak.md
- name: 3. hét
  items:
  - name: 💡 Stílusok definiálása és szövegek formázása
    href: week03/03-szoveg.md
  - name: 💡 Mértékegységek CSS-ben
    href: week03/03-mertekegysegek.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 4. hét
  items:
  - name: 💡 Színek, hátterek és képek
    href: week04/04-szines.md
  - name: 💡 Táblázatok formázása
    href: week04/04-tablazatok.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 5. hét
  items:
  - name: 💡 Dobozmodell
    href: todo.md #week05/05-css-basics.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 6. hét
  items:
  - name: 💡 Reszponzív design
    href: todo.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 7. hét
  items:
  - name: 💡 Bevezetés a JavaScriptbe
    href: week07/07-js-introduction.md
  - name: 🛠 Számkitalálós feladat
    href: week07/07-js-szamkitalalo.md
  - name: 🛠 Gyakorló feladatok
    href: week07/07-js-gyakorlo.md
- name: 8. hét
  items:
  - name: 💡 JavaScript objektumok és tömbök
    href: week08/08-js-objects-arrays.md
  - name: 🛠 Gyakorló feladatok
    href: week08/08-js-gyak.md
- name: 9. hét
  items:
  - name: 💡 JavaScript események, DOM manipuláció
    href: todo.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 10. hét
  items:
  - name: 💡 Űrlapok validálása Javascripttel
    href: todo.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 11. hét
  items:
  - name: 💡 AJAX és fetch API
    href: todo.md
  - name: 🛠 Gyakorló feladatok
    href: todo.md
- name: 12. hét
  items:
  - name: 💡 Google Analytics
    href: todo.md
  - name: 🛠 Projektfeladat
    href: todo.md

2025/textbook/contents/toc.yml (diff)
@@ -40,13 +40,13 @@
     href: todo.md
 - name: 5. hét
   items:
-  - name: 💡 CSS alapok
+  - name: 💡 Dobozmodell
     href: todo.md #week05/05-css-basics.md
   - name: 🛠 Gyakorló feladatok
     href: todo.md
 - name: 6. hét
   items:
-  - name: 💡 CSS elrendezések
+  - name: 💡 Reszponzív design
     href: todo.md
   - name: 🛠 Gyakorló feladatok
     href: todo.md
