2025/textbook/docfx.json (before)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "build": {
    "content": [
      {
        "files": [
          "**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**",
          "_textbook_html/**",
          "**/obj/**",
          "**/bin/**",
          "api/**",
          "**/includes/**",
          "xrefmap.yml"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "**.png",
          "**.txt",
          "**.jpg"
        ]
      }
    ],
    "output": "../_textbook_html",
    "template": [
      "default",
      "modern",
      "templates/material"
    ],
    "globalMetadata": {
      "_appName": "Informatika \u00E9s IT Architekt\u00FAra alapjai",
      "_appTitle": "Informatika \u00E9s IT Architekt\u00FAra alapjai",
      "_enableSearch": false,
      "pdf": false
    },
    "markdownEngineProperties": {
      "alerts": {
        "QUESTION": "alert alert-question",
        "TASK": "alert alert-task"
      }
    }
  }
}

2025/textbook/docfx.json (after)
{
  "$schema": "https://raw.githubusercontent.com/dotnet/docfx/main/schemas/docfx.schema.json",
  "build": {
    "content": [
      {
        "files": [
          "**/*.{md,yml}"
        ],
        "exclude": [
          "_site/**",
          "_textbook_html/**",
          "**/obj/**",
          "**/bin/**",
          "api/**",
          "**/includes/**",
          "xrefmap.yml"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**",
          "**.png",
          "**.txt",
          "**.jpg",
          "**.gif",
          "contents/**.css"
        ]
      }
    ],
    "output": "../_textbook_html",
    "template": [
      "default",
      "modern",
      "templates/material"
    ],
    "globalMetadata": {
      "_appName": "Informatika \u00E9s IT Architekt\u00FAra alapjai",
      "_appTitle": "Informatika \u00E9s IT Architekt\u00FAra alapjai",
      "_enableSearch": false,
      "pdf": false
    },
    "markdownEngineProperties": {
      "alerts": {
        "QUESTION": "alert alert-question",
        "TASK": "alert alert-task"
      }
    }
  }
}

2025/textbook/docfx.json (diff)
@@ -23,7 +23,9 @@
           "images/**",
           "**.png",
           "**.txt",
-          "**.jpg"
+          "**.jpg",
+          "**.gif",
+          "contents/**.css"
         ]
       }
     ],
